.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
    grid-template-areas:
    "menu header header"
    "menu swiper user"
    "menu offers user" ;

    .menu {
        grid-area: menu;
        height: 580px;
        background-color: #fff;
        .menuHeader {
            width: 100%;
            height: 35px;
            background-color: $grey-color;
            border-bottom: 1px solid $grey-color;
            svg {
                height: 20px;
                width: 20px;
            }
        }
        &__list {
            margin-top: 4px;
        }
        ul {
            li{
                height: 32px;
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover {
                    background-color: $grey-color;
                }
                a {
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #424141;
                    svg {
                        fill: #8c8484;
                    }
                }
            }
        }
    }
    .header {
        grid-area: header;
        height: 40px;
        background-color: #fff;
    }
    .swipper {
        grid-area: swiper;
        height: 300px;
        background-color: #fff;

    }
    .offers {
        grid-area: offers;
        background-color: #fff;
        height: 220px;
        overflow: hidden;
    }
    .user {
        grid-area: user;
        height: 530px;
        background-color: green;
        background-color: #fff;
    }
}