.category {
  max-width: 500px;
  padding: 1rem;
  border-radius: 10px;
  h1 {
    color: #fff;
  }
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg {
      width: 22px;
      height: 22px;
      cursor: pointer;
      fill: #fff;
      transition: 0.3s all;
      &:hover {
        transform: scale(1.08);
        fill: yellowgreen;
      }
    }
  }
  &_products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1050px) {
      gap: 5px;
    }
    .product {
      img {
        border-radius: 8px;
        height: 180px;
        width: 100%;
        cursor: pointer;
        transition: transform 0.2s ease;
        &:hover {
          transform: scale(1.04);
        }
        @media (max-width: 1300px) {
          height: 150px;
          width: 90%;
        }
        @media (max-width: 850px) {
         height: 180px;
        }
      }
    }
  }
}
