.home {
  min-height: 100vh;
  background-color: #e7e7e7;
  &_category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @media (max-width: 850px) {
        grid-template-columns: repeat((2, 1fr));
    }
    @media (max-width: 550px) {
        grid-template-columns: 1fr;
    }
  }
  .product {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
  }
}

